<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMap_WelcomeScreen</Name>
  <AddInID>{3ad24e69-cf42-4ad3-b6fa-c4b755beec17}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMap_WelcomeScreen.png</Image>
  <Author>harshvardhans</Author>
  <Company></Company>
  <Date>21-02-2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="ArcMap_WelcomeScreen.dll" namespace="ArcMap_WelcomeScreen">
    <ArcMap>
      <Extensions>
        <Extension id="ArcMap_WelcomeScreen_ArcMap_WelcomeScreen" class="ArcMap_WelcomeScreen" productName="ArcMap_WelcomeScreen" showInExtensionDialog="true" autoLoad="true">
          <Description>ArcMap_WelcomeScreen</Description>
        </Extension>
      </Extensions>
      <Commands>
        <Button id="ArcMap_WelcomeScreen_ArcGISTestButton" class="ArcGISTestButton" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISTestButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>